# sakura-ai-code-mother

sakura-ai-code-mother-api/: .gitignore  pom.xml
sakura-ai-code-mother-api/db/: init.sql
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/: SakuraAiCodeMotherApiApplication.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  UploadResult.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/common/annotation/: AuthCheck.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/common/aop/: AuthInterceptor.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/common/config/: CorsConfig.java  JacksonConfig.java  OssConfig.java  SessionConfig.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/common/constant/: AiConstant.java  CommonConstant.java  UserConstant.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/common/enums/: CodeGenTypeEnum.java  UserRoleEnum.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/common/handler/: ToolRequestMessageListTypeHandler.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/common/validation/: CreateGroup.java  UpdateGroup.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/exception/: BusinessException.java  GlobalExceptionHandler.java  OssException.java  ServiceException.java  ThrowUtils.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/job/: ExitIocListener.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/ai/: AiCodeGeneratorFactory.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/ai/config/: RedisChatMemoryStoreConfig.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/ai/core/: CodeFileSaver.java  CodeFileSaverExecutor.java  CodeParser.java  CodeParserExecutor.java  StreamHandlerExecutor.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/ai/core/builder/: VueProjectBuilder.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/ai/core/handler/: JsonTextStreamHandler.java  SimpleTextStreamHandler.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/ai/core/model/: HtmlCodeResult.java  MutiFileHtmlCodeResult.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/ai/core/parser/: CodeParser.java  HtmlCodeParser.java  MultiFileCodeParser.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/ai/core/saver/: CodeFilerSaverTemplate.java  HtmlCodeFilerSaverTemplate.java  MutieFileSaverTemplate.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/ai/facade/: AiCodeGeneratorFacade.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/ai/model/: HtmlCodeResult.java  MutiFileHtmlCodeResult.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/ai/service/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolFactory.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/app/controller/: AppController.java  StaticResourceController.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/app/domain/convert/: AppConvertMapper.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/app/domain/dto/: AppAddRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/app/domain/entity/: App.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/app/domain/vo/: AppVO.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/app/mapper/: AppMapper.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/app/service/: AppService.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/app/service/impl/: AppServiceImpl.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/auth/controller/: AuthController.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/auth/domain/dto/: UserLoginRequest.java  (+1 more)
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/auth/service/: AuthService.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/history/controller/: ChatHistoryController.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/history/mapper/: ChatHistoryMapper.java  ChatHistoryOriginalMapper.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/history/service/: ChatHistoryOriginalService.java  ChatHistoryService.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/other/service/: CodeDownLoadService.java  OssService.java  ScreenshotService.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/user/controller/: UserController.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/user/mapper/: UserMapper.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/module/user/service/: UserService.java
sakura-ai-code-mother-api/src/main/java/com/sakura/aicode/utils/: JsonUtils.java  MyBatisCodeGenerator.java  NetUtils.java  PasswordUtils.java  RunCommandUtil.java  SpringContextUtils.java  SqlUtils.java  WebScreenshotUtil.java
sakura-ai-code-mother-api/src/main/resources/: application.yml
sakura-ai-code-mother-api/src/main/resources/mapper/: ChatHistoryOriginalMapper.xml
sakura-ai-code-mother-api/src/main/resources/mapper/app/: AppMapper.xml
sakura-ai-code-mother-api/src/main/resources/mapper/history/: ChatHistoryMapper.xml
sakura-ai-code-mother-api/src/main/resources/mapper/user/: UserMapper.xml
sakura-ai-code-mother-api/src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-system-prompt.txt
(+64 files in other folders)
